PORT=Your port number
MONGODB_URI=Your mongodb uri
ACCESS_TOKEN_SECRET=Your Access token secret key 
ACCESS_TOKEN_EXPIRY=1d 
REFRESH_TOKEN_SECRET=CYour refresh token secret key
REFRESH_TOKEN_EXPIRY=10d
CORS_ORIGIN=http://localhost:5000
NODE_ENV=development
FREEAPI_HOST_URL=http://localhost:3000
# ################ ENV VARS TO SEND MAILS THROUGH MAILTRAP START #################
MAILTRAP_SMTP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_SMTP_PORT=587
MAILTRAP_SMTP_USER=mailtrap userid
MAILTRAP_SMTP_PASS=mailtrap user password
# ################ ENV VARS TO SEND MAILS THROUGH MAILTRAP END #################


# ################ ENV VARS TO REDIRECT WHEN USER CLICKS ON THE FORGET PASSWORD LINK SENT ON THEIR EMAIL #################
FORGOT_PASSWORD_REDIRECT_URL=http://localhost:5000/forgot-password  # Frontend url where the user should be redirected when the user clicks on the reset password link sent to their email.
# ################ ENV VARS TO REDIRECT WHEN USER CLICKS ON THE FORGET PASSWORD LINK SENT ON THEIR EMAIL #################

NODEMAILER_EMAIL = nodemailer email
NODEMAILER_PASSWORD = nodemailer password